<html><head>


<!-- base href="http://research.compaq.com.wstub.archive.org/SRC/esc/simplify/InputSyntax.html" -->

<title>Simplify Input Format</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head><body bgcolor="#ffffff">
<h1>
  <img src="InputSyntax_files/CompaqLogo.htm" alt="Compaq" width="150" height="40">
  Extended Static Checking for Java
</h1>

<table><tbody><tr>
<td valign="top" width="10%">
<hr>
  <a href="http://web.archive.org/web/20041023221802/http://research.compaq.com/SRC/esc/">ESC/Java home</a>
<hr>
  <a href="http://web.archive.org/web/20041023221802/http://research.compaq.com/SRC/esc/papers.html">Papers</a>
<hr>	   
  <a href="http://web.archive.org/web/20041023221802/http://research.compaq.com/SRC/esc/download.html">Download</a>
<hr>	   
  <a href="http://web.archive.org/web/20041023221802/http://research.compaq.com/SRC/esc/faq.html">FAQ</a>
<hr>	   
  <a href="http://web.archive.org/web/20041023221802/http://research.compaq.com/SRC/esc/relatedTools.html">Related tools</a>
<hr>	   
  <a href="http://web.archive.org/web/20041023221802/http://research.compaq.com/SRC/esc/contact.html">Contact info</a>
<hr>
</td>
<td width="80%">



<h1><i>Simplify</i> Input Format</h1>
<h2> Predicates and Terms. </h2>
<i>Simplify</i> makes a very strict distinction between <i>predicates</i> and 
<i>terms</i>. A term is a function symbol applied to 0 or more arguments. A predicate 
is relation between terms, a boolean function of other predicates, or a quantification.
<p> More precisely, a term is one of 
</p><ul>
  <li> A variable, following the syntax rules for <i>atoms</i> in Modula-3's <a href="http://web.archive.org/web/20041023221802/http://research.compaq.com/SRC/esc/simplify/sx-syntax.html"> 
    sx</a> syntax. If the variable occurs in a context where it is not bound by 
    a quantifier, it is equivalent to a <i>nullary function.</i>
    <p> 
  </p></li><li> An integer literal, in <a href="http://web.archive.org/web/20041023221802/http://research.compaq.com/SRC/esc/simplify/sx-syntax.html"> sx</a> syntax.
    <p> 
  </p></li><li> A floating-point literal <a href="http://web.archive.org/web/20041023221802/http://research.compaq.com/SRC/esc/simplify/sx-syntax.html"> sx</a> syntax.
    <p> 
  </p></li><li> A term
    <p> 
    <b> 
    <pre>    (fsym &lt;term&gt; ... )
       </pre>
    </b> where <i>fsym</i> is an atom, and the <i>terms</i> obey these rules recursively. 
    Function symbols other than <b> 
    <pre>    +    -    *
       </pre>
    </b> are uninterpreted; the functions shown are given the obvious interpretation 
    over the integers. 
</p></li></ul>
<p> A predicate is one of 
</p><ul>
  <li> A <i>literal</i>, which is one of 
    <ul>
      <li> The literal truth values <b>TRUE</b> or <b>FALSE</b>.
        <p> 
      </p></li><li> an atom, representing a <i>propositional variable</i>, that is a variable 
        whose value is one of the two truth values.
        <p> 
      </p></li><li> A <i>relation</i> <b> 
        <pre>    (relSym &lt;term1&gt; &lt;term2&gt;)
	      </pre>
        </b> where <i>relsym</i> is one of <b> 
        <pre>    EQ  NEQ  &lt;   &lt;=   &gt;  &gt;=</pre>
        </b> which have the (I hope) obvious interpretations.
        <p> 
      </p></li><li> A <i>distinction literal</i> <b> 
        <pre>    (DISTINCT &lt;term1&gt; ... &lt;termN&gt;)</pre>
        </b> which asserts that the <i>n</i> terms given are distinct.
        <p> 
      </p></li><li> A <i>negation</i> <b> 
        <pre>    (NOT &lt;lit&gt;)</pre>
        </b> which asserts the negation of <i>lit</i>.
        <p> 
    </p></li></ul>
    <p> 
  </p></li><li> A <i>boolean function</i>, which is one of 
    <ul>
      <li> a <i>conjunction</i> <b> 
        <pre>    (AND &lt;pred1&gt; ... &lt;predN&gt;)</pre>
        </b> or <i>disjunction</i> <b> 
        <pre>    (OR &lt;pred1&gt; ... &lt;predN&gt;)</pre>
        </b> of predicates, with the obvious meaning. The empty conjunction represents 
        <b>TRUE</b> and the empty disjunction <b>FALSE</b>.
        <p> 
      </p></li><li> an <i>implication</i> <b> 
        <pre>    (IMPLIES &lt;pred1&gt; &lt;pred2&gt;)</pre>
        </b> which is equivalent to <b> 
        <pre>    (OR (NOT &lt;pred1&gt;) &lt;pred2&gt;)</pre>
        </b>
        <p> 
      </p></li><li> an <i>equivalence</i> <b> 
        <pre>    (IFF &lt;pred1&gt; &lt;pred2&gt;)</pre>
        </b> which is equivalent to <b> 
        <pre>    (AND (IMPLIES &lt;pred1&gt; &lt;pred2&gt;)
	 (IMPLIES &lt;pred2&gt; &lt;pred1&gt;))</pre>
        </b>
        <p> 
    </p></li></ul>
    <p> 
  </p></li><li> A <i>universal quantification</i> <b> 
    <pre>    (FORALL (&lt;var1&gt; ... &lt;varN&gt;) &lt;pats&gt; &lt;body&gt;)</pre>
    </b> or an <i>existential quantification</i> <b> 
    <pre>    (EXISTS (&lt;var1&gt; ... &lt;varN&gt;) &lt;pats&gt; &lt;body&gt;)</pre>
    </b> whose meanings are "for all <i>vars</i>, <i>body</i>" and "there exist 
    <i>vars</i>, <i>body</i>", respectively. The <i>pats</i> field is used to 
    specify <i>patterns</i> to be used if the quantification is converted to a 
    <i>matching rule</i>, and may be omitted. Click <a href="http://web.archive.org/web/20041023221802/http://research.compaq.com/SRC/esc/simplify/patterns.html">here</a> 
    for a discussion of patterns and matching rules, and the syntax of patterns.
    <p> 
  </p></li><li> An <i>ordering</i> assertion
    <b><pre>    (ORDER gt ge)</pre></b>
     (where <b><tt>gt</tt></b> and <b><tt>ge</tt></b>
    are function symbols) which is logically equivalent to
    <b><pre>    (AND
      (FORALL (x) (NEQ (gt x x) |@true|))
      (FORALL (x y z) (IMPLIES (AND (EQ (gt x y) |@true|)
                                    (EQ (gt y z) |@true|))
                               (EQ (gt x z) |@true|)))
      (FORALL (x y) (IFF (EQ (ge x y) |@true|)
                         (OR (EQ (gt x y) |@true|) (EQ x y))))</pre></b>
    but is implemented more efficiently.
    The special term <b><tt>|@true|</tt></b> is used to reflect the
    predicate <b><tt>TRUE</tt></b> in term space.
    <p> 
  </p></li><li> A <i>positively labeled</i> predicate
    <b><pre>    (LBLPOS &lt;id&gt; &lt;pred&gt;)</pre></b>
     which is logically equivalent to <b><tt>&lt;pred&gt;</tt></b>.
    If <b><tt>&lt;pred&gt;</tt></b> is found to be both true
    and ``relevant'' in a counterexample context, the label 
    <b><tt>&lt;id&gt;</tt></b> will be listed in <i>Simplify</i>'s output.
    <p> 
  </p></li><li> A <i>negatively labeled</i> predicate
    <b><pre>    (LBL &lt;id&gt; &lt;pred&gt;)</pre></b>
    or equivalently
    <b><pre>    (LBLNEG &lt;id&gt; &lt;pred&gt;)</pre></b>
     either of which is logically equivalent to
    <b><tt>&lt;pred&gt;</tt></b>.
    If <b><tt>&lt;pred&gt;</tt></b> is found to be both false
    and ``relevant'' in a counterexample context, the label 
    <b><tt>&lt;id&gt;</tt></b> will be listed in <i>Simplify</i>'s output.
    <p> 
  </p></li><li> A <i>proof</i> <b> 
    <pre>    (PROOF &lt;pred1&gt; ... &lt;predN&gt;)</pre>
    </b> which is equivalent to <b> 
    <pre>    (AND (IMPLIES form1 form2)
         (IMPLIES (AND form1 form2) form3)
         ...
         (IMPLIES (AND form1 ... formN-1) formN))</pre>
    </b> The intuition is that the arguments to "PROOF" are the steps of a proof, 
    each of which must follow from previous steps. Note that the first step is 
    assumed, not proved; to get a proof from no assumptions, let <i>form1</i> 
    be <b>TRUE</b>. 
</li></ul>
<h2> <i>Simplify</i> session structure </h2>
When <i>Simplify</i> is invoked, it enters a <i>read-prove-print</i> loop. By 
default, each predicate is proved independently.
<h3> <tt>BG_PUSH</tt> and <tt>BG_POP</tt> </h3>
Often, one desires 
to prove some set of theorems assuming some facts or axioms. To support this, 
<i>Simplify</i> allows you to <i>push</i> a <i>background predicate</i>. The form 
<b> 
<pre>    (BG_PUSH &lt;pred&gt;)
</pre>
</b> pushes <i>pred</i> as a background predicate. After such an input, subsequent 
proofs are done assuming <i>pred</i>, until a corresponding <b> 
<pre>    (BG_POP)
</pre>
</b> removes the assumption. Typically, <i>pred</i> is a conjunction of quantified 
formulas expressing axioms about some function symbols.
<p> Note that when <b><tt>BG_PUSH</tt></b> is used, <i>Simplify</i> will now check 
  that function symbols used in the pushed predicate are used with the same arity 
  until the corresponding <b><tt>BG_POP</tt></b>. 
</p><h3> <tt>LEMMA</tt> </h3>
Another useful input form is <b> 
<pre>    (LEMMA &lt;pred&gt;)
</pre>
</b>
This command tries to prove <b><tt>&lt;pred&gt;</tt></b>. If the proof
succeeds, <b><tt>&lt;pred&gt;</tt></b> is added to the current background
predicate and can therefore be used in subsequent proofs until the next
<b><tt>BG_POP</tt></b> that matches a <b><tt>BG_PUSH</tt></b> from before
the <b><tt>LEMMA</tt></b> command.

<h3> <tt>PROMPT_ON</tt> and <tt>PROMPT_OFF</tt> </h3>

When <i>Simplify</i> is invoked with no filename on the command line, it
reads its input from standard input, outputting a prompt
(a ``<tt>&gt;</tt>'' symbol followed by a tab) before reading a user
command. The commands
<b><pre>    (PROMPT_ON)
</pre></b>
and
<b><pre>    (PROMPT_OFF)
</pre></b>
turn these prompts on and off.

<h3><tt>DEFPRED</tt></h3>

<p>A command on the form
<b><pre>    (DEFPRED (&lt;id&gt; &lt;var1&gt; ... &lt;varN&gt;)) 
</pre></b>
or
<b><pre>    (DEFPRED (&lt;id&gt; &lt;var1&gt; ... &lt;varN&gt;) &lt;pred&gt;) 
</pre></b>
has the following two effects.</p>
<p> First, it allows terms of the form
<b><pre>    (&lt;id&gt; &lt;term1&gt; ... &lt;termN&gt;)
</pre></b>
to be used in contexts where predicates are expected. Such a use is
sugar for
<b><pre>    (EQ (&lt;id&gt; &lt;term1&gt; ... &lt;termN&gt;) |@true|)
</pre></b>
</p>
<p> Second, if the optional predicate <b><tt>&lt;pred&gt;</tt></b> is
supplied, an equivalent of
<b><pre>    (FORALL (&lt;var1&gt; ... &lt;varN&gt;)
      (IFF (&lt;id&gt; &lt;var1&gt; ... &lt;varN&gt;) &lt;pred&gt;))
</pre></b>
is added to the current background predicate.
</p>

<h3><tt>DEFPREDMAP</tt></h3>

<p>A command on the form
<b><pre>    (DEFPREDMAP (&lt;id&gt; &lt;var1&gt; ... &lt;varN&gt;) &lt;var&gt;) 
</pre></b>
or
<b><pre>    (DEFPREDMAP (&lt;id&gt; &lt;var1&gt; ... &lt;varN&gt;) &lt;var&gt; &lt;pred&gt;) 
</pre></b>
has the following two effects.</p>
<p> First, it allows terms of the form
<b><pre>    (select (&lt;id&gt; &lt;term1&gt; ... &lt;termN&gt;) &lt;term&gt;)
</pre></b>
to be used in contexts where predicates are expected. Such a use is
sugar for
<b><pre>    (EQ (select (&lt;id&gt; &lt;term1&gt; ... &lt;termN&gt;) &lt;term&gt;) |@true|)
</pre></b>
</p>
<p> Second, if the optional predicate <b><tt>&lt;pred&gt;</tt></b> is
supplied, an equivalent of
<b><pre>    (FORALL (&lt;var1&gt; ... &lt;varN&gt; &lt;var&gt;)
      (IFF (select (&lt;id&gt; &lt;var1&gt; ... &lt;varN&gt;)&lt;var&gt;) &lt;pred&gt;))
</pre></b>
is added to the current background predicate.
</p>


<h2> Why so many parens? </h2>
<i>Simplify</i> uses a very Lisp-like input syntax. There are two main reasons 
for this: 
<ul>
  <li> We had many tools for S-expression manipulations available in Modula-3, 
    so this simplified our implementation. 
  </li><li> Many external tools (mainly emacs) are well suited for indenting and pretty-printing 
    this syntax, so this made manipulation of formulas easier. 
</li></ul>

<p><font size="-1" color="#999966">
  [<a href="http://web.archive.org/web/20041023221802/http://research.compaq.com/SRC/esc/">ESC/Java</a>]
  [<a href="http://web.archive.org/web/20041023221802/http://research.compaq.com/SRC/">Compaq SRC</a>]
  [<a href="http://web.archive.org/web/20041023221802/http://research.compaq.com/">Compaq Research</a>]
  [<a href="http://web.archive.org/web/20041023221802/http://www.compaq.com/">Compaq</a>]
<br>
  Copyright � 1999, 2000, Compaq Computer Corporation. All Rights Reserved.
</font></p>

</td>
</tr></tbody></table>

<!-- Server supplied footer starts here-->

<p><font size="1" face="Verdana, arial, helvetica"><a href="http://web.archive.org/web/20041023221802/http://www.compaq.com/legal.html">Legal 
Statement</a> <a href="http://web.archive.org/web/20041023221802/http://www.compaq.com/privacy.html">Privacy Statement</a></font>

<script language="Javascript">
<!--

// FILE ARCHIVED ON 20041023221802 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20090424094924.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20041023221802/";

   function xResolveUrl(url) {
      var image = new Image();
      image.src = url;
      return image.src;
   }
   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++) {
         var url = aCollection[i][sProp];         if (typeof(url) == "string") { 
          if (url.indexOf("mailto:") == -1 &&
             url.indexOf("javascript:") == -1
             && url.length > 0) {
            if(url.indexOf("http") != 0) {
                url = xResolveUrl(url);
            }
            url = url.replace('.wstub.archive.org','');
            aCollection[i][sProp] = sWayBackCGI + url;
         }
         }
      }
   }

   xLateUrl(document.getElementsByTagName("IMG"),"src");
   xLateUrl(document.getElementsByTagName("A"),"href");
   xLateUrl(document.getElementsByTagName("AREA"),"href");
   xLateUrl(document.getElementsByTagName("OBJECT"),"codebase");
   xLateUrl(document.getElementsByTagName("OBJECT"),"data");
   xLateUrl(document.getElementsByTagName("APPLET"),"codebase");
   xLateUrl(document.getElementsByTagName("APPLET"),"archive");
   xLateUrl(document.getElementsByTagName("EMBED"),"src");
   xLateUrl(document.getElementsByTagName("BODY"),"background");
   xLateUrl(document.getElementsByTagName("TD"),"background");
   xLateUrl(document.getElementsByTagName("INPUT"),"src");
   var forms = document.getElementsByTagName("FORM");
   if (forms) {
       var j = 0;
       for (j = 0; j < forms.length; j++) {
              f = forms[j];
              if (typeof(f.action)  == "string") {
                 if(typeof(f.method)  == "string") {
                     if(typeof(f.method) != "post") {
                        f.action = sWayBackCGI + f.action;
                     }
                  }
              }
        }
    }


//-->
</script>

</p></body></html>