<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head>



<!-- base href="http://research.compaq.com.wstub.archive.org/SRC/esc/papers.html" -->

  <title>Extended Static Checking, papers</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head><body bgcolor="#ffffff">
<h1>
  <img src="papers_files/CompaqLogo.gif" alt="Compaq" width="150" height="40">
  Extended Static Checking for Java
</h1>

<table><tbody><tr>
<td valign="top" width="10%">
<hr>
  <a href="http://web.archive.org/web/20041011050320/http://research.compaq.com/SRC/esc/">ESC/Java home</a>
<hr>
  <a href="http://web.archive.org/web/20041011050320/http://research.compaq.com/SRC/esc/papers.html">Papers</a>
<hr>	   
  <a href="http://web.archive.org/web/20041011050320/http://research.compaq.com/SRC/esc/download.html">Download</a>
<hr>	   
  <a href="http://web.archive.org/web/20041011050320/http://research.compaq.com/SRC/esc/faq.html">FAQ</a>
<hr>	   
  <a href="http://web.archive.org/web/20041011050320/http://research.compaq.com/SRC/esc/relatedTools.html">Related tools</a>
<hr>	   
  <a href="http://web.archive.org/web/20041011050320/http://research.compaq.com/SRC/esc/contact.html">Contact info</a>
<hr>
</td>
<td width="80%">


<h2>ESC papers</h2>

<p>This page gives an annotated bibliography of various papers pertaining
    to the two Extended Static Checking projects at Compaq SRC (the
    current ESC/Java project and the previous ESC/Modula-3 project).</p>


<h3>Overviews</h3>

<p>A number of publications describe the work on extended static
      checking.&nbsp; A good place to begin is:</p>
<blockquote> 
  <p>David L. Detlefs, K. Rustan M. Leino, Greg Nelson, and
	James B. Saxe.&nbsp;
	``<a href="http://web.archive.org/web/20041011050320/http://gatekeeper.dec.com/pub/DEC/SRC/research-reports/abstracts/src-rr-159.html">Extended
	    Static Checking</a>''.&nbsp;
	Research Report 159, Compaq Systems Research Center,
	December, 1998.&nbsp;</p>
</blockquote>
<p>This report describes and motivates extended static checking.&nbsp;
      It presents two example uses of the Extended Static Checker for
      Modula-3 (<a href="http://web.archive.org/web/20041011050320/http://research.compaq.com/SRC/esc/EscModula3.html">ESC/Modula-3</a>), both in the context
      of the Modula-3 standard I/O library.&nbsp; The report also gives
      an overview of the technical issues involved in building the
      checker, though more details of many of these issues are
      described in other papers.&nbsp; The report reflects on the
      experience of running ESC/Modula-3 on thousands of lines of
      code.&nbsp; Many <a href="http://web.archive.org/web/20041011050320/http://research.compaq.com/SRC/esc/EscModula3.html#examples">examples</a> 
      of annotated code that could not fit in the paper are available
      from these web pages.&nbsp; Even if your primary interest lies
      in ESC/Java, this report is a recommended starting point.&nbsp;</p>

<p>A brief overview and example application of ESC/Modula-3 is
      available on-line as:</p>
<blockquote> 
  <p>Greg Nelson.&nbsp;
	``<a href="http://web.archive.org/web/20041011050320/http://research.compaq.com/SRC/articles/199710/esc.html">An 
	    Extended Static Checker for Modula-3</a>''.&nbsp;
	Feature article, SRC home page, 1997.&nbsp;</p>
</blockquote>
<p>A printed version of a similar paper is:</p>
<blockquote> 
  <p>K. Rustan M. Leino and Greg Nelson.&nbsp;
	``An Extended Static Checker for Modula-3''.&nbsp;
	In Kai Koskimies, editor, <i>Compiler Construction: 7th
	  International Conference, CC'98</i>, volume 1383 of Lecture
	Notes in Computer Science, pages 302-305.&nbsp;
	Springer, April 1998.&nbsp;
	<font size="-1">[<a href="http://web.archive.org/web/20041011050320/ftp://ftp.digital.com/pub/DEC/SRC/publications/rustan/4pages.pdf">PDF</a>] 
	  [<a href="http://web.archive.org/web/20041011050320/ftp://ftp.digital.com/pub/DEC/SRC/publications/rustan/4pages.ps">PostScript</a>] 
	  [Copyright Springer-Verlag 1998]</font></p>
</blockquote>

<p>An older, and by now out-of-date, overview paper of ESC/Modula-3
      was presented at a workshop:</p>
<blockquote> 
  <p>David L. Detlefs.&nbsp;
	``An overview of the Extended Static Checking system''.&nbsp;
	In <i>Proceedings of The First Workshop on Formal Methods in
	  Software Practice</i>, pages 1-9.&nbsp;
	ACM (SIGSOFT), January 1996.&nbsp;
	<font size="-1">[<a href="http://web.archive.org/web/20041011050320/http://research.compaq.com/SRC/esc/papers/esc-overview-1995.ps">PostScript</a>]</font></p>
</blockquote>

<p>An overview paper on ESC/Java is forthcoming.</p>


<h3>Informative warning messages</h3>

<p>The two extended static checkers produce precise error messages
      that indicate a type error that may occur and the exact location
      (row and column) in the program where the error may occur.&nbsp;
      ESC/Java also reports an execution trace from the beginning of
      the routine where the error occurs to the location of the error,
      a problem which Todd Millstein worked on as a SRC research
      intern in 1999:</p>
<blockquote> 
  <p>Todd Millstein.&nbsp;
	``<a href="http://web.archive.org/web/20041011050320/http://gatekeeper.dec.com/pub/DEC/SRC/technical-notes/SRC-1999-003-html/millstein.html">Toward More Informative ESC/Java Warning Messages</a>''.&nbsp;
	In <i>Selected 1999 SRC Summer Intern Reports</i>, compiled by
	James Mason,
	<a href="http://web.archive.org/web/20041011050320/http://gatekeeper.dec.com/pub/DEC/SRC/technical-notes/abstracts/src-tn-1999-003.html">Technical
	  Note 1999-003</a>, Compaq Systems Research Center, November
	1999.</p>
</blockquote>
    <p>This report also mentions some other work to make ESC/Java's
      output more informative to the user.</p>


<h3>Annotation language features</h3>

<p>The ESC/Java annotation language is described in the ESC/Java
      User's Manual:</p>
<blockquote>
  <p>K. Rustan M. Leino, Greg Nelson, and James B. Saxe.&nbsp;
	``<a href="http://web.archive.org/web/20041011050320/http://gatekeeper.dec.com/pub/DEC/SRC/technical-notes/abstracts/src-tn-2000-002.html">ESC/Java User's Manual</a>''.&nbsp;
	Technical Note 2000-002, Compaq Systems Research Center,
	October 2000.</p>
</blockquote>
      <p>A much abridged version of this User's Manual is available as a
      quick reference card:</p>
<blockquote>
  <p>Silvija Seres, with K. Rustan M. Leino and James B. Saxe.&nbsp;
	``<a href="http://web.archive.org/web/20041011050320/http://gatekeeper.dec.com/pub/DEC/SRC/technical-notes/abstracts/src-tn-2000-004.html">ESC/Java Quick Reference</a>''.&nbsp;
	Technical Note 2000-004, Compaq Systems Research Center,
	October 2000.</p>
</blockquote>
      The <a href="http://web.archive.org/web/20041011050320/http://research.compaq.com/SRC/esc/escm3/speclang.html">ESC/Modula-3 annotation language</a>
      is described by David L. Detlefs.&nbsp;<p></p>

<p>In ESC/Java, we wanted to experiment not only with getting a user
      base, but also with some new annotation features that may seem
      simpler to many programmers.&nbsp; The most prominent of these
      annotations features was the decision to use <em>object
	invariants</em> rather than the abstract variables and
      abstraction dependencies used in ESC/Modula-3 (see below).&nbsp;
      How to use object invariants in a static checker is not at
      all obvious.&nbsp; The key question is:&nbsp; At which program
      control points should an object invariant be expected to
      hold?&nbsp; The following technical note records some of the
      considerations, especially as they pertain to object
      construction:</p>
<blockquote> 
  <p>K. Rustan M. Leino and Raymie Stata.&nbsp;
	``<a href="http://web.archive.org/web/20041011050320/http://gatekeeper.dec.com/pub/DEC/SRC/technical-notes/abstracts/src-tn-1997-007.html">Checking
	  object invariants</a>''.&nbsp;
	Technical Note 1997-007, Digital Equipment Corporation Systems
	Research Center, January 1997.</p>
</blockquote>

<p>There is a problem with writing <tt>modifies</tt> clauses in
      modular programs.&nbsp; The problem stems from a scoping
      issue:&nbsp; In the presence of data abstraction, it is common
      for the implementation of a method to modify state that is not
      in scope at call sites.&nbsp; Furthermore, in the presence of
      subclassing, it is common for different overrides of a method to
      modify different state.&nbsp; The paper</p>
<blockquote> 
  <p>K. Rustan M. Leino.&nbsp;
	``Data Groups: Specifying the modification of extended
	state''.&nbsp;
	In <i>Proceedings of the 1998 ACM SIGPLAN Conference on
	  Object-Oriented Programming, Systems, Languages, and
	  Applications</i> (OOPSLA '98), volume 33(10) of ACM SIGPLAN
	Notices, pages 144-153, October 1998.&nbsp;
	<font size="-1">[<a href="http://web.archive.org/web/20041011050320/ftp://ftp.digital.com/pub/DEC/SRC/publications/rustan/krml83-oopsla98.ps">PostScript</a>
	  (<a href="http://web.archive.org/web/20041011050320/http://www.research.digital.com/SRC/publications/copyright/acm98,html">Copyright
	    ACM 1998</a>)]&nbsp;
	  Previous versions of this paper appeared at <a href="http://web.archive.org/web/20041011050320/http://www.cs.williams.edu/%7Ekim/FOOL/FOOL5.html">FOOL
	    5</a> and as
	  <a href="http://web.archive.org/web/20041011050320/http://gatekeeper.dec.com/pub/DEC/SRC/technical-notes/abstracts/src-tn-1997-026.html">SRC
	    Technical Note 1997-026</a>.</font></p>
</blockquote>
<p>explores the problem and presents a solution called <em>data
	groups</em>.&nbsp; Data groups are a specialization of
      abstraction dependencies, described below.</p>

<p>The ESC/Java annotation language and the Java Modeling Language
      (JML) have many features in common (and JML also uses
      abstraction dependencies, like ESC/Modula-3).&nbsp; The
      following brief paper summarizes the relation between JML,
      ESC/Java, and another tool called LOOP (see also the
      <a href="http://web.archive.org/web/20041011050320/http://research.compaq.com/SRC/esc/relatedTools.html">related tools</a> page):</p>
<blockquote>
      <p>Gary T. Leavens, K. Rustan M. Leino, Erik Poll, Clyde Ruby, and
      Bart Jacobs.&nbsp; ``JML: notations and tools supporting detailed
      design in Java''.&nbsp; OOPSLA 2000 Companion, Minneapolis,
      Minnesota, to appear.&nbsp; Also available as <a href="http://web.archive.org/web/20041011050320/ftp://ftp.cs.iastate.edu/pub/techreports/TR00-15/">TR
	#00-15</a>, Department of Computer Science, Iowa State
      University, August 2000.</p>
</blockquote>


<h3>Program semantics</h3>

<p>A mechanical tool for doing extended static checking translates the
      given annotated program into mathematical formulas called
    verification conditions, which are then passed to a
      mechanical theorem prover.&nbsp; We have found it useful to
      first translate the language at hand into a version of
      Edsger&nbsp;W. Dijkstra's <em>guarded commands</em>.&nbsp; An
      overview of ESC/Java's translation of annotated Java into
      verification conditions is given in a workshop paper:</p>
<blockquote>
  <p>K. Rustan M. Leino, James B. Saxe, and Raymie Stata.&nbsp;
	``Checking Java programs via guarded commands''.&nbsp;
	In Formal Techniques for Java Programs, workshop
	proceedings.&nbsp; Bart Jacobs, Gary T. Leavens, Peter
	M�ller, and Arnd Poetzsch-Heffter, editors.&nbsp;
	Technical Report 251, Fernuniversitat Hagen, 1999.&nbsp;
	Also available as <a href="http://web.archive.org/web/20041011050320/http://gatekeeper.dec.com/pub/DEC/SRC/technical-notes/abstracts/src-tn-1999-002.html">Technical Note 1999-002</a>,
	Compaq Systems Research Center, May 1999.</p>
</blockquote>

<p>An important addition to Dijkstra's guarded command language that
      is used in ESC is <em>partial commands</em>, in particular the
      <em>assume</em> command.&nbsp; Partial commands appeared in the
      mid and late 1980's under several different names, see for
      example:</p>
<blockquote> 
  <p>Greg Nelson.&nbsp;
	``A generalization of Dijkstra's calculus''.&nbsp;
	<i>ACM Transactions on Programming Languages and Systems</i>,
	11(4):517-561, 1989.&nbsp;
	<font size="-1">A previous version of this paper is available
	  as <a href="http://web.archive.org/web/20041011050320/http://gatekeeper.dec.com/pub/DEC/SRC/research-reports/abstracts/src-rr-016.html">Research Report 16</a>, Digital Equipment Corporation Systems Research Center, April, 1987.</font></p>
</blockquote>

<p>The theorem prover we have used, <a href="http://web.archive.org/web/20041011050320/http://research.compaq.com/SRC/esc/Simplify.html">Simplify</a>,
      is un-typed, so the input to the theorem prover must also
      contain a formalization of the type system in the source
      language.&nbsp; A detailed account of a such a formalization is
      described for a small object-oriented language called Ecstatic:</p>
<blockquote> 
  <p>K. Rustan M. Leino.&nbsp;
	``Ecstatic: An object-oriented programming language with an
	axiomatic semantics''.&nbsp;
	In <i>Proceedings of the Fourth International Workshop on
	  Foundations of Object-Oriented Languages</i> (<a href="http://web.archive.org/web/20041011050320/http://www.cs.williams.edu/%7Ekim/FOOL/FOOL4.html">FOOL
	  4</a>), January 1997.&nbsp;
	<font size="-1">[<a href="http://web.archive.org/web/20041011050320/ftp://ftp.digital.com/pub/DEC/SRC/publications/rustan/krml65.pdf">PDF</a>]
	  [<a href="http://web.archive.org/web/20041011050320/ftp://ftp.digital.com/pub/DEC/SRC/publications/rustan/krml65.ps">PostScript</a>]</font></p>
</blockquote>


<h3>Abstraction dependencies</h3>

<p>Perhaps the largest challenge we faced in building the ESC/Modula-3
      checker was developing a specification methodology that worked for
      modern, object-oriented, modular programs.&nbsp; In doing so, we
      generalized C.A.R. Hoare's classic treatment of data
      abstraction, developing a theory of <em>abstraction
	dependencies</em>.&nbsp; These are described in (the third part
      of) Leino's Ph.D. thesis:</p>
<blockquote> 
  <p>K. Rustan M. Leino.&nbsp;
	``Toward Reliable Modular Programs''.&nbsp;
	Ph.D. thesis, California Institute of Technology, January
	1995.&nbsp;
	<font size="-1">[<a href="http://web.archive.org/web/20041011050320/ftp://ftp.cs.caltech.edu/tr/INDEX.html">Technical 
	    Report Caltech-TR-CS-95-03</a>]
	  [<a href="http://web.archive.org/web/20041011050320/ftp://ftp.cs.caltech.edu/tr/tr-cs-95-03.ps.Z">PostScript</a>]</font></p>
</blockquote>
<p>An up-to-date account of dependencies will soon be published:</p>
<blockquote> 
  <p>K. Rustan M. Leino and Greg Nelson.&nbsp;
	``Data abstraction and information hiding''.&nbsp;
	Research Report 160, Compaq Systems Research Center,
	to appear.&nbsp;</p>
</blockquote>
<p>One problem in this area that stumped us is a form of <em>rep
	exposure</em> that we call <em>abstract aliasing</em>.&nbsp; We
      have been unable to design a statically enforceable programming
      discipline for avoiding this problem in all situations.&nbsp;
      Our best efforts are described in:</p>
<blockquote> 
  <p>David L. Detlefs, K. Rustan M. Leino, and Greg Nelson.&nbsp;
	``<a href="http://web.archive.org/web/20041011050320/http://gatekeeper.dec.com/pub/DEC/SRC/research-reports/abstracts/src-rr-156.html">Wrestling 
	  with rep exposure</a>''.&nbsp;
	Research Report 156, Digital Equipment Corporation 
    Systems Research Center, July 1998.</p>
</blockquote>

<p>When writing a program using layers of abstraction, it is common to
      keep pointers from objects at higher levels of abstraction to
      objects at lower levels of abstraction.&nbsp; We call an object
      field that contains such a pointer a <em>pivot field</em>.&nbsp;
      When, as commonly occurs, the lower-level object is intended for
      use by only one higher-level object, we say that the pivot field
      is <em>injective</em> (one-to-one).&nbsp; We found, perhaps
      surprisingly, that the initialization of pivot fields requires
      an additional methodological complication, which we call
      <em>virginity</em>:</p>
<blockquote> 
  <p>K. Rustan M. Leino and Raymie Stata.&nbsp;
	``Virginity: A contribution to the specification of
	object-oriented software''.&nbsp;
	<i>Information Processing Letters</i>, 70(2):99-105, April
	1999.&nbsp;
	<font size="-1">A previous version of this paper appeared as
	<a href="http://web.archive.org/web/20041011050320/http://gatekeeper.dec.com/pub/DEC/SRC/technical-notes/abstracts/src-tn-1997-001.html">SRC
	  Technical Note 1997-001</a>.</font></p>
</blockquote>
      <p>ESC/Modula-3 used virginity in its support for injective
      fields, whereas ESC/Java uses a different mechanism that
      includes a ghost field <tt>owner</tt>
      as mentioned in Todd Millstein's summer intern report (see
      above) and described in the ESC/Java User's Manual (see above).</p>

<p>Another advanced topic on dependencies pertains to <em>cyclic
	dependencies</em>, which are used for example in specifying
      recursive data structures.&nbsp; Rajeev Joshi worked on this
      problem as a SRC research intern in 1997:</p>
<blockquote> 
  <p>Rajeev Joshi.&nbsp;
	``<a href="http://web.archive.org/web/20041011050320/http://gatekeeper.dec.com/pub/DEC/SRC/technical-notes/SRC-1997-028-html/joshi.html">Extended
	  Static Checking of programs with cyclic dependencies</a>''.&nbsp;
	In <i>1997 SRC Summer Intern Projects</i>, compiled by James
	Mason,
	<a href="http://web.archive.org/web/20041011050320/http://gatekeeper.dec.com/pub/DEC/SRC/technical-notes/abstracts/src-tn-1997-028.html">Technical
	  Note 1997-028</a>, Digital Equipment Corporation Systems
	Research Center, November 1997.</p>
</blockquote>


<h3>Theorem proving</h3>

<p>The overall structure of the <a href="http://web.archive.org/web/20041011050320/http://research.compaq.com/SRC/esc/Simplify.html">Simplify</a>
      theorem prover used by ESC follows the design in Greg Nelson's
      Ph.D. thesis:</p>
<blockquote> 
  <p>Greg Nelson.&nbsp;
	``Techniques for Program Verification''.&nbsp;
	Ph.D. thesis, Stanford University, 1980.&nbsp;
	Also published as Xerox Palo Alto Research Center Research
	Report CSL-81-10.&nbsp;
	The thesis is available from University Microfilms
	International.</p>
</blockquote>

<p><font size="-1" color="#999966">
  [<a href="http://web.archive.org/web/20041011050320/http://research.compaq.com/SRC/esc/">ESC/Java</a>]
  [<a href="http://web.archive.org/web/20041011050320/http://research.compaq.com/SRC/">Compaq SRC</a>]
  [<a href="http://web.archive.org/web/20041011050320/http://research.compaq.com/">Compaq Research</a>]
  [<a href="http://web.archive.org/web/20041011050320/http://www.compaq.com/">Compaq</a>]
<br>
  Copyright � 1999, 2000, Compaq Computer Corporation. All Rights Reserved.
</font></p>

</td>
</tr></tbody></table>

<!-- Server supplied footer starts here-->

<p><font size="1" face="Verdana, arial, helvetica"><a href="http://web.archive.org/web/20041011050320/http://www.compaq.com/legal.html">Legal 
Statement</a> <a href="http://web.archive.org/web/20041011050320/http://www.compaq.com/privacy.html">Privacy Statement</a></font>

<script language="Javascript">
<!--

// FILE ARCHIVED ON 20041011050320 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20090424085807.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20041011050320/";

   function xResolveUrl(url) {
      var image = new Image();
      image.src = url;
      return image.src;
   }
   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++) {
         var url = aCollection[i][sProp];         if (typeof(url) == "string") { 
          if (url.indexOf("mailto:") == -1 &&
             url.indexOf("javascript:") == -1
             && url.length > 0) {
            if(url.indexOf("http") != 0) {
                url = xResolveUrl(url);
            }
            url = url.replace('.wstub.archive.org','');
            aCollection[i][sProp] = sWayBackCGI + url;
         }
         }
      }
   }

   xLateUrl(document.getElementsByTagName("IMG"),"src");
   xLateUrl(document.getElementsByTagName("A"),"href");
   xLateUrl(document.getElementsByTagName("AREA"),"href");
   xLateUrl(document.getElementsByTagName("OBJECT"),"codebase");
   xLateUrl(document.getElementsByTagName("OBJECT"),"data");
   xLateUrl(document.getElementsByTagName("APPLET"),"codebase");
   xLateUrl(document.getElementsByTagName("APPLET"),"archive");
   xLateUrl(document.getElementsByTagName("EMBED"),"src");
   xLateUrl(document.getElementsByTagName("BODY"),"background");
   xLateUrl(document.getElementsByTagName("TD"),"background");
   xLateUrl(document.getElementsByTagName("INPUT"),"src");
   var forms = document.getElementsByTagName("FORM");
   if (forms) {
       var j = 0;
       for (j = 0; j < forms.length; j++) {
              f = forms[j];
              if (typeof(f.action)  == "string") {
                 if(typeof(f.method)  == "string") {
                     if(typeof(f.method) != "post") {
                        f.action = sWayBackCGI + f.action;
                     }
                  }
              }
        }
    }


//-->
</script>

</p></body></html>