<html><head>


<!-- base href="http://research.compaq.com.wstub.archive.org/SRC/esc/simplify/patterns.html" -->

<title>Specifying patterns for quantifiers in Simplify</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head><body bgcolor="#ffffff">
<h1>
  <img src="patterns_files/CompaqLogo.htm" alt="Compaq" width="150" height="40">
  Extended Static Checking for Java
</h1>

<table><tbody><tr>
<td valign="top" width="10%">
<hr>
  <a href="http://web.archive.org/web/20041102233332/http://research.compaq.com/SRC/esc/">ESC/Java home</a>
<hr>
  <a href="http://web.archive.org/web/20041102233332/http://research.compaq.com/SRC/esc/papers.html">Papers</a>
<hr>	   
  <a href="http://web.archive.org/web/20041102233332/http://research.compaq.com/SRC/esc/download.html">Download</a>
<hr>	   
  <a href="http://web.archive.org/web/20041102233332/http://research.compaq.com/SRC/esc/faq.html">FAQ</a>
<hr>	   
  <a href="http://web.archive.org/web/20041102233332/http://research.compaq.com/SRC/esc/relatedTools.html">Related tools</a>
<hr>	   
  <a href="http://web.archive.org/web/20041102233332/http://research.compaq.com/SRC/esc/contact.html">Contact info</a>
<hr>
</td>
<td width="80%">


<h1>Specifying patterns for quantifiers in <i>Simplify</i></h1>
<h2> Jump ahead:</h2>
<ol>
  <li> <a href="http://web.archive.org/web/20041102233332/http://research.compaq.com/SRC/esc/simplify/patterns.html#heuristic"><i>Simplify's</i> pattern choosing heuristics.</a> 
  </li><li> <a href="http://web.archive.org/web/20041102233332/http://research.compaq.com/SRC/esc/simplify/patterns.html#user-spec">Syntax for user-specified patterns.</a> 
</li></ol>
<h2> Why patterns?</h2>
<i>Simplify</i> operates by refutation; it attempts to show that the negation 
of the input is unsatisfiable, and that the input is therefore valid. So our goal 
is to derive constradictions. So, given a formula <b>
</b><pre><b>    (FORALL (x) <i>P(x)</i>)
</b></pre>
<b></b> (where <b><i>P(x)</i></b> stands for some predicate in the <i>Simplify</i> 
syntax with free variable <i>x</i>) how do we derive a contradiction?
<p> The answer is that if the quantifier is supposed to be satisfiable, than every 
  instance <b><i>P(a)</i></b> must also be satisfiable. Thus, we turn 
<b>
<pre>    (FORALL (x) <i>P(x)</i>)
</pre>
</b> into a <i>matching rule</i>, and attempt to use the matching rule to find 
instantiations of <b><i>P(x)</i></b> that might produce contradications. A matching 
rule consists of a <i>template</i> and a <i>pattern.</i> The template is just 
the body of the quantifier; a pattern is a term that contains all the quantified 
variables, usually a subterm of a term occurring in the template. We match the 
pattern agains terms introduced by previous assertions, obtaining a substitution, 
and instantiate the template with that substutution, yielding a new assertion 
that might yield a contradiction.
</p><p> To make this more concrete, consider 
<b>
<pre>    (IMPLIES
      (FORALL (x) (EQ (f x x) (g x)))
      (EQ (f 7 7) (g 7)))
</pre>
</b> <i>Simplify</i> tries to show the negation of this formula unsatisfiable, 
so it forms <b>
<pre>    (AND
      (FORALL (x) (EQ (f x x) (g x)))
      (NEQ (f 7 7) (g 7)))
</pre>
</b> Let's assume that <i>Simplify</i> chooses <b><i>(f x x)</i></b> as the pattern 
for the quantifier, so it adds the rule <b>
<pre>    {<i>pat:</i> (f x x), <i>template:</i>(EQ (f x x) (g x))}
</pre>
</b> to the set of enable matching rules, and asserts <b>
<pre>    (NEQ (f 7 7) (g 7))
</pre>
</b> So far no contradictions. At some point, however, <i>Simplify</i>'s heuristics 
direct it to try matching. Now we match the pattern <tt><b>(f x x)</b></tt> against 
<b><tt>(f 7 7)</tt></b>, getting the substitution <b><tt>{ x = 7 }</tt></b>. We 
instantiate the template with this substitution, obtaining <b>
<pre>    (EQ (f 7 7) (g 7))
</pre>
</b> which immediately yields a contradiction. <a name="heuristic">
<h2> Default pattern heuristic</h2>
</a> If the user does not specify a pattern in a quantifier, <i>Simplify</i> uses 
the following heuristic to choose one. 
</p><ol>
  <li> If the body of the quantifier contains any terms that contain all the quantified 
    variables, then every such term that is not a subterm of another term in the 
    body becomes a pattern for the body.
    <p> 
  </p></li><li> If no term in the body contains all the pattern variables, then <i>Simplify</i> 
    chooses a <i>multi-pattern;</i> that is, a set of patterns that much be matched 
    simultaneously. For example, in the transitivity axiom <b>
    <pre>    (FORALL (x y z)
      (IMPLIES
        (AND (EQ (GT x y) T) (EQ (GT y z) T))
        (EQ (GT x z) T)))
       </pre>
    </b> no term (recall that <tt><b>AND</b></tt> is not a function symbol) contains 
    all three quantified variables. In such a case, <i>Simplify</i> chooses a 
    minimal-sized subset of the terms of the body that contains all the quantified 
    variables as a multi-pattern. In this example, it might choose <b>
    <pre>    { (GT x y), (GT y z) }
       </pre>
    </b> as the multi-pattern. In matching such a multi-pattern, <i>Simplify</i> 
    effectively finds all matches for the first pattern, then matches for the 
    subsequent patterns that agree at the already-matched variables.
    <p> Note that <i>Simplify</i> chooses only a single multi-pattern, while many 
      are possible. In the case of the transitivity axiom, for example, it might 
      have chosen any of three different subsets of the terms that contain all 
      the pattern variables. We have no special heuristic for distinguishing between 
      these choices. 
</p></li></ol>
<a name="user-spec">
<h2> User-specified patterns</h2>
</a> The choice of patterns in matching rules can have a dramatic impact on the 
performance, and in fact the success, of a proof. Sometimes the user wishes to 
carefully craft the patterns of a rule. This section explains the syntax that 
allows this level of control.
<p> We stated previously that the syntax of a (universally) quantified formula 
  is 
<b> 
<pre>    (FORALL (&lt;var1&gt; ... &lt;varN&gt;) &lt;pats&gt; &lt;body&gt;)
</pre>
</b> If the <i>pats</i> argument is omitted, then the heuristics described in 
the previous section are used to choose a set of patterns. If <i>pats</i> is present, 
it must have one of the following forms: 
</p><ol>
  <li> A <i>pattern specification</i> <b>
    <pre>    (PATS &lt;patSpec1&gt; ... &lt;patSpecN&gt;)
       </pre>
    </b> where each <i>patSpec</i> either a term containing all the quantified 
    variables or the form <b>
    <pre>    (MPAT &lt;term1&gt; ... &lt;termN&gt;)
       </pre>
    </b> to specify multipattern of the <i>n</i> terms, which must collectively 
    contain all the quantified variables.
    <p> 
  </p></li><li> A <i>non-pattern specification</i> <b>
    <pre>    (NOPATS &lt;term1&gt; ... &lt;termN&gt;)
       </pre>
    </b> which implies that standard heuristics are to be used, except that the 
    listed terms are removed from considerations as patterns (or as parts of multi-patterns. 
</li></ol>

<p><font size="-1" color="#999966">
  [<a href="http://web.archive.org/web/20041102233332/http://research.compaq.com/SRC/esc/">ESC/Java</a>]
  [<a href="http://web.archive.org/web/20041102233332/http://research.compaq.com/SRC/">Compaq SRC</a>]
  [<a href="http://web.archive.org/web/20041102233332/http://research.compaq.com/">Compaq Research</a>]
  [<a href="http://web.archive.org/web/20041102233332/http://www.compaq.com/">Compaq</a>]
<br>
  Copyright � 1999, 2000, Compaq Computer Corporation. All Rights Reserved.
</font></p>

</td>
</tr></tbody></table>

<!-- Server supplied footer starts here-->

<p><font size="1" face="Verdana, arial, helvetica"><a href="http://web.archive.org/web/20041102233332/http://www.compaq.com/legal.html">Legal 
Statement</a> <a href="http://web.archive.org/web/20041102233332/http://www.compaq.com/privacy.html">Privacy Statement</a></font>

<script language="Javascript">
<!--

// FILE ARCHIVED ON 20041102233332 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20090424095422.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20041102233332/";

   function xResolveUrl(url) {
      var image = new Image();
      image.src = url;
      return image.src;
   }
   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++) {
         var url = aCollection[i][sProp];         if (typeof(url) == "string") { 
          if (url.indexOf("mailto:") == -1 &&
             url.indexOf("javascript:") == -1
             && url.length > 0) {
            if(url.indexOf("http") != 0) {
                url = xResolveUrl(url);
            }
            url = url.replace('.wstub.archive.org','');
            aCollection[i][sProp] = sWayBackCGI + url;
         }
         }
      }
   }

   xLateUrl(document.getElementsByTagName("IMG"),"src");
   xLateUrl(document.getElementsByTagName("A"),"href");
   xLateUrl(document.getElementsByTagName("AREA"),"href");
   xLateUrl(document.getElementsByTagName("OBJECT"),"codebase");
   xLateUrl(document.getElementsByTagName("OBJECT"),"data");
   xLateUrl(document.getElementsByTagName("APPLET"),"codebase");
   xLateUrl(document.getElementsByTagName("APPLET"),"archive");
   xLateUrl(document.getElementsByTagName("EMBED"),"src");
   xLateUrl(document.getElementsByTagName("BODY"),"background");
   xLateUrl(document.getElementsByTagName("TD"),"background");
   xLateUrl(document.getElementsByTagName("INPUT"),"src");
   var forms = document.getElementsByTagName("FORM");
   if (forms) {
       var j = 0;
       for (j = 0; j < forms.length; j++) {
              f = forms[j];
              if (typeof(f.action)  == "string") {
                 if(typeof(f.method)  == "string") {
                     if(typeof(f.method) != "post") {
                        f.action = sWayBackCGI + f.action;
                     }
                  }
              }
        }
    }


//-->
</script>

</p></body></html>