<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html><head><title>Download</title>



<style type="text/css">
<!--  A:link {text-decoration: none; color:#0000FF}  A:visited {text-decoration: none; color:#0000FF}  A:active {text-decoration: none}   A:hover {text-decoration: ; color:#00FF00; }-->
</style></head><body alink="#00ff00" bgcolor="#ffffff" link="#0000ff" text="#000000" vlink="#000080">

<h1>Download</h1>
Please note that all software is provided <a href="http://www.cc.gatech.edu/cnc/license.html">"as is"</a>.


<h2>Dynamic-Static-Dynamic Analysis (DSD-Crasher)</h2>
This is the current version of CnC. The older version from ICSE 2005 is still available below.

<h3>Test case generator and runtime</h3>
<ul>
  <li><a href="http://www.cc.gatech.edu/cnc/code/cnc-0.8.6.jar"><code>cnc-0.8.6.jar</code></a> contains sources and executables.</li>
	<li>See below under CnC Classic for how to get and set up Simplify.</li>
	<li>See the included <a href="http://www.cc.gatech.edu/cnc/code/changes.txt"><code>changes.txt</code></a> for details about changes and improvements.</li>
</ul>

<h3>Example: How to use CnC and DSD-Crasher</h3>
The following is an example setup:
<ul>
    <li><code>c:\lib\<a href="http://www.cc.gatech.edu/cnc/code/cnc-0.8.6.jar">cnc-0.8.6.jar</a></code></li>
    <li><code>C:\cs\jcrasher\subjects\cnc-mini-subjects</code>
		<ul>
			<li><a href="http://www.cc.gatech.edu/cnc/code/build.xml"><code>build.xml</code></a> <a href="http://ant.apache.org/" target="_top">Ant</a> project build script, defines the configuration of the project and the CnC components</li>
			<li><a href="http://www.cc.gatech.edu/cnc/code/testees.txt"><code>testees.txt</code></a> defines the classes under test</li>
			<li><a href="http://www.cc.gatech.edu/cnc/code/inferee.txt"><code>inferee.txt</code></a> defines the test-case used to infer invariants of the tested classes</li>
			<li><code>src</code> contains the project's source code
			<ul>
				<li><a href="http://www.cc.gatech.edu/cnc/code/Testee.java"><code>demo\Testee.java</code></a> is the tested class
				</li><li><a href="http://www.cc.gatech.edu/cnc/code/Execution.java"><code>demo\Execution.java</code></a> is the test-case used to infer invariants of <code>demo.Testee</code></li>
			</ul></li>
			<li><code>cnc-bin</code> will be created by by the <code>build.xml</code> script and will contain compiled project classes</li>
			<li><code>cnc-test-src</code> will be created by by the <code>build.xml</code> script and contain CnC-generated test sources</li>
			<li><code>cnc-test-bin</code> will be created by by the <code>build.xml</code> script and contain CnC-generated test class binaries</li>
			<li><a href="http://www.cc.gatech.edu/cnc/code/cnc-mini-subjects-cnc-0.8.6-2005-10-30-2328-demo-daikon-cnc.zip"><code>cnc-mini-subjects-cnc-0.8.6-2005-10-30-2328-demo-daikon-cnc.zip</code></a> will contain CnC's results in an archive named <em>DirectoryName</em><code>-cnc-</code><em>CnCversion</em><code>-</code><em>date</em><code>-</code><em>time</em><code>.zip</code>: Daikon-annotated source of tested class, CnC-generated test cases, configuration files, and output of Daikon, ESC, and JUnit.
			</li>
		</ul>
	</li></ul>		

<p>
You can still run CnC without Daikon. To run CnC alone you have to comment out the Daikon configuration parameters in the <code>build.xml</code> file. (They are all in one block that starts with <code>&lt;!--Daikon--&gt;</code>.) Running CnC alone produces two warnings:
<a href="http://www.cc.gatech.edu/cnc/code/cnc-mini-subjects-cnc-0.8.6-2005-10-30-2330-demo-cnc-only.zip"><code>cnc-mini-subjects-cnc-0.8.6-2005-10-30-2330-demo-cnc-only.zip</code></a>.
</p>

<p>
You might consider one of the two warnings produced by CnC alone a
false positive though because it violates a precondition that the
testee contains as an informal comment.
The goal of combining CnC with Daikon is to suppress such false
positive warnings.
In our example we have a test case (<code>Execution.java</code>) that
exercises the testee as intended by the specification.
CnC uses Daikon to infer this implicit precondition from the test
execution and annotates the testee's source file with JML annotations.
Running CnC with Daikon (the default setting of <code>build.xml</code>) CnC suppresses this false positive warning.
</p>

<h3>Example: Using CnC on a Medium-Size Third-Party Application</h3>
We have used the different configurations of CnC on  Groovy version 1 beta 1,
which is available at:
<a href="http://groovy.codehaus.org/" target="_top"><code>http://groovy.codehaus.org/</code></a>.
We have used CnC 0.8.6 with the following configuration files:
<ul>
	<li><a href="http://www.cc.gatech.edu/cnc/code/groovy/build.xml"><code>build.xml</code></a></li>
	<li><a href="http://www.cc.gatech.edu/cnc/code/groovy/testees.txt"><code>testees.txt</code></a></li>
	<li><a href="http://www.cc.gatech.edu/cnc/code/groovy/inferee.txt"><code>inferee.txt</code></a></li>
	<li><a href="http://www.cc.gatech.edu/cnc/code/groovy/JUnitAll.java"><code>src/test/JUnitAll.java</code></a></li>
</ul>

We have also experimented with <a href="http://pag.csail.mit.edu/eclat/" target="_top">Eclat</a>
using our own build script <a href="http://www.cc.gatech.edu/cnc/code/groovy/eclat.xml"><code>eclat.xml</code></a>.



<h2>CnC Classic: ICSE 2005</h2>

<h3>CnC test case generator and runtime</h3>
<ul>
    <li><a href="http://www.cc.gatech.edu/cnc/code/icse2005/cnc-bundle-0.4.10.jar"><code>cnc-bundle-0.4.10.jar</code></a> contains sources and executables.</li>
	<li>Requires
		<ul>
			<li>The Simplify theorem prover version for your platform (
				<a href="http://www.cc.gatech.edu/cnc/code/Simplify-1.5.4.exe"><code>Simplify-1.5.4.exe</code></a> for Windows,
				<a href="http://www.cc.gatech.edu/cnc/code/Simplify-1.5.4.linux"><code>Simplify-1.5.4.linux</code></a>,
				<a href="http://www.cc.gatech.edu/cnc/code/Simplify-1.5.4.macosx"><code>Simplify-1.5.4.macosx</code></a>,
				<a href="http://www.cc.gatech.edu/cnc/code/Simplify-1.5.4.solaris"><code>Simplify-1.5.4.solaris</code></a>, or
				<a href="http://www.cc.gatech.edu/cnc/code/Simplify-1.5.4.tru64"><code>Simplify-1.5.4.tru64</code></a>).
				Alternatively you can get Simplify also as part of
				<a href="http://www.cs.kun.nl/sos/research/escjava/" target="_top">ESC/Java2</a> or
				<a href="http://research.compaq.com/SRC/esc/Simplify.html" target="_top">ESC/Java</a>.</li>
			<li>Windows user need to additionally install 
				<a href="http://www.cygwin.com/" target="_top">Cygwin</a>.</li>		
		</ul>
	</li>
</ul>



<h3>Setting up Simplify</h3>
<ol>
	<li>Add the directory that contains the Simplify executable to your PATH environment variable, e.g.
		c:\bin\simplify-1.5.4 on my Windows machine.
	</li><li>Set your PROVER_CC_LIMIT environment variable to 10, which 
		specifies the maximum number of counterexamples Simplify searches for in the same method.	
</li></ol>



<h3>Using CnC</h3>
A user project using CnC will integrate the following
computation steps into its build process.
<ol>
	<li>Execute CnC on selected testee sources and binaries.
	</li><li>Compile the test cases CnC generated.
 </li><li>Execute JUnit on the generated test cases.
	</li><li>Archive the test results.
</li></ol>



<h3>Using CnC without Ant</h3>
The following assumes that you have installed <a href="http://java.sun.com/" target="_top">Java</a> version 1.4.x (Java versions &lt; 1.4 and Java versions &gt;= 1.5 cause problems with the current version of CnC).

<ol>
    <li>Compile your testees like
    	<br><code>javac <a href="http://www.cc.gatech.edu/cnc/data/BSTNode.java">BSTNode.java</a></code></li>	
    <li>Make sure that the <code>cnc-bundle</code> jar file and the testee class files
		are reachable via your classpath.</li>
    <li>Run the CnC test case generator, pass it the testee source file names.
		<br><code>java edu.gatech.cc.cnc.Main
		-ea -source 1.4 -simplify Simplify-1.5.4.exe -classpath c:\bin\j2sdk1.4.2_05\jre\lib\rt.jar;. BSTNode.java</code>
			<ul>
				<li>Replace <code>Simplify-1.5.4.exe</code> with the Simplify executable name
					(not path) for your platform.</li>
				<li>Replace <code>c:\bin\j2sdk1.4.2_05\jre\lib\rt.jar;.</code> with your classpath appended
					to the location of the Java runtime jar file on your machine.</li>
			</ul>
		</li>
	<li>CnC puts each generated test class source file in the same folder as its testee.
      	So now we should have <code>BSTNodeTest.java</code> and at least
		<code>BSTNodeTest1.java</code>.
		CnC prints ESC's output, which contains three warnings. </li>
    <li>Compile the testfiles like
    	<br><code>javac BSTNodeTest.java</code></li>
    <!--
	<li>Make sure that the
		class files of the CnC-generated test cases and the testees, as well as 
		the <code>cnc-bundle</code> jar file are reachable via your classpath.</li>
	-->
    <li>Run the generated sources via our modified JUnit like
    	<br><code>java edu.gatech.cc.junit.textui.RaGTestRunner -noreinit BSTNodeTest</code></li>
	<li>You should get a <a href="http://www.cc.gatech.edu/cnc/data/BSTNode-run-0.3.7.txt">report</a> pointing to two class cast exceptions.
</li></ol>

You have the following options.
<ul>
  <li>CnC test case generator
	  <ul>
		<li><code>-NPE</code> as a first argument turns CnC's search for null dereference 
			(<code>NullPointerException</code>) on.</li>
		<!--
		<li><code>-debug</code> turns additional debug information on.</li>			
		-->
		<li>Use any ESC/Java2 options like the following.
			<ul>
				<li><code>-counterexample</code> emits Simplify's counterexamples, specifying the conditions
				under wich the problems being warned of can occur.</li>
				<li><code>-ea</code> enables Java's assert statements.</li>
				<li><code>-source 1.4</code> interprets testees as Java 1.4 source files.</li>
				<li><code>-loop 3.5</code> increases the number of loop unrollings from the default 1.5 to 3.5,
				for example.</li>
			</ul>
	  </li></ul></li>	  
	<li>CnC runtime
	  <ul>
		<li><code>-noreinit</code> turns class reinitialialization off.</li>
		<!--
		<li><code>-focus</code> groups two exception reports based together if they
		have the same top function stack frame.</li>
		<li><code>-selective</code> filters out all exceptions except ClassCast, etc.</li>
		<li><code>-all</code> filters no exceptions out.</li>
		-->
	  </ul></li>
</ul>



<h3>Using CnC with Ant</h3>
<p>
Our goal is to ease the integration of CnC into a user project's build process.
The idea is to separate the general steps of using CnC
from the specifics of the user project's build process.
</p><p>
<a href="http://ant.apache.org/" target="_top">Ant</a>
is a popular open source tool to automate the build process
of Java projects. Ant takes an XML formatted text file
as input, which is also called the build file.
An Ant build file is similar to a make file: it
declares build targets and their dependencies. Ant
interprets a build file and solves its dependencies to
execute the build targets in a correct order.
</p><p>
<em>The CnC distribution contains a generic Ant build file</em>
<a href="http://www.cc.gatech.edu/cnc/code/icse2005/use.xml">use.xml</a> that invokes the CnC computation steps.
A user project's build file <a href="http://www.cc.gatech.edu/cnc/code/icse2005/build.xml">build.xml</a> then only
needs to compile the testees (given by <a href="http://www.cc.gatech.edu/cnc/code/icse2005/testees.txt">testees.txt</a>)
and call CnC's use.xml, passing project specific parameters to use.xml.
The following code fragments illustrate the idea.
</p>
<pre><code>
&lt;!-- build.xml --&gt;
&lt;project name="MyProject" [..]&gt;
  &lt;!-- project properties --&gt;
  &lt;!-- environment properties --&gt;
  &lt;!-- compile --&gt;
  &lt;!-- test by calling use.xml --&gt;
&lt;/project&gt;
</code></pre>

<pre><code>
&lt;!-- use.xml --&gt;
&lt;project name="CnC" [..]&gt;
  &lt;!-- test.generate --&gt;
  &lt;!-- test.compile --&gt;
  &lt;!-- test.run --&gt;
  &lt;!-- test.archive --&gt;
&lt;/project&gt;
</code></pre>

Some user projects might need to adapt use.xml to integrate
the execution of CnC generated test cases with other testing
activities or to adapt the archival of test results to the user project requirements.


</body></html>