<html>

   <head>
      <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
      
      <link rel="stylesheet" type="text/css" 
         href="/collections/web/styles/styles.css"
         src="/collections/web/styles/styles.css">
      <title>Internet Archive Wayback Machine</title>
      <base target="_top">
   </head>

   <body bgcolor="white" alink="red" vlink="#0000aa" link="blue" 
      style="font-family: Arial; font-size: 10pt">

<!-- CHOP_FILE_HERE -->

      <table width="100%" border="0" cellpadding="0" cellspacing="5">
		<!-- URL FORM -->
		<form action="/archive_request_ng" method="post">
		<input type="hidden" name="collection" value="web">
              <!-- HEADER -->
			  <tr>
				<!-- WAYBACK LOGO -->
				
      <td width="26%"><a href="/"><img src="/images/wayback_logo_sm.gif" width="153" height="54" border="0"></a></td>
				<!-- /WAYBACK LOGO -->
				<!-- ALEXA LOGO -->
				<td width="70%" align="right"></td>
				<!-- /ALEXA LOGO -->
			  </tr>
			  <!-- /HEADER -->
			  <!-- GREEN BANNER -->
			  <tr> 
				<td colspan="2" height="30" align="center" class="mainSecHeadW"> 
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<!-- ACTUAL FORM -->
						<tr class="mainBColor">
							<td colspan="2">
								<table border="0" width="80%" align="center">
									<tr>
									  <td nowrap align="center"><img src="/images/shim.gif" width="1" height="20"> 
										<b class="mainBodyW"><font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif">Enter 
										Web Address:</font> 
										<input type="text" name="url" value="http://" size="24" maxlength="256">&nbsp;</b> 
											<select name="datespec" size="1">
											<option selected>All</option>
											<option>2005</option>
											<option>2004</option>
											<option>2003</option>
											<option>2002</option>
											<option>2001</option>
											<option>2000</option>
											<option>1999</option>
											<option>1998</option>
											<option>1997</option>
											<option>1996</option>
											</select>
											&nbsp;<input type="Submit" name="Submit" value="Take Me Back" align="absMiddle">
											&nbsp;<a href="/collections/web/advanced.html" style="color:white;font-size:11px">Adv. Search</a>
										</td>
									  </tr>
								</table>
							</td>
						</tr>
						<!-- /ACTUAL FORM -->
					</table>
				</td>
			  </tr>
			  <!-- /GREEN BANNER -->
		</form>
		<!-- /URL FORM -->
	  </table>

<!-- ERROR MESSAGE -->

      <table border="0" width="80%" align="center">
         <tr>
            <td>
               <br><br>
               <p class="mainTitle">Not in Archive.<br><br>
</p>
               <p class="mainBigBody">No archived versions of the page you requested are available. If the page is still available on the Internet, we will begin archiving it during our next crawl.
<br><br>
You may want to:
<ul>
<li><a href="/web/*/research.compaq.com/*">Search for all pages</a> on the site <a href="/web/*/research.compaq.com/*">research.compaq.com/</a></li>
<li>Try a different page address, at top</li>
</ul><br>See the <a href="http://www.archive.org/about/faqs.php#The_Wayback_Machine">FAQs</a> for more info and help, or <a href="mailto:wayback@archive.org">contact</a> us.<br>
 </p>
            </td>
         </tr>
      </table>
<!-- /ERROR MESSAGE -->

		<div align="center">
    		<!-- #BeginLibraryItem "/Library/footer.lbi" -->
    		<!-- FOOTER -->
<p><br><br></p>
				<hr noshade size="1" align="center">
				 <p>
                                                <a href="/">Home</a> |
                                                <a href="http://www.archive.org/about/faqs.php#The_Wayback_Machine">Help</a>
                                        </p><p>
                                                <a href="http://www.archive.org">Internet Archive</a> |
                                                <a href="http://www.archive.org/about/terms.php">Terms of Use</a> |
                                                <a href="http://www.archive.org/about/terms.php#privacy">Privacy Policy</a>

                                        </p>

			<!-- /FOOTER -->
			<!-- #EndLibraryItem -->	
		</div>

<!-- HIDE THE SEARCHING MESSAGE -->

      <SCRIPT language="JavaScript">

         if (typeof(hideWaitMsg) == 'function') {
            hideWaitMsg();
         }

      </SCRIPT>

   </body>

</html>
